<html>
    <head>
        <title>HTML Exercise 30 March 2020</title>
        <style>
            body{
                margin:0px;
                background-color:darkred;
            }
            #name{
                padding:20px;
                font-size:64px;
                font-family:Brush Script Std;
                box-shadow:0px 1px 15px black;
                text-shadow:1px 1px 10px black;
                color:limegreen;
                background-color:green;
            }
            #container{
                background-color:darkred;
                padding: 0px 0px 42.88px 0px;
                box-shadow:0px -1px 15px inset black;
            }
            #nums{
                display:flex;
                text-shadow:1.5px 1.5px 3px black;
                margin-bottom:25px;
                justify-content:center;
                align-items:center;
                font-size:48px;
                background-color:#b02828;
                box-shadow:0px 2px 10px black;
            }
            #one{
                padding:5px;
                color:#fcba03;
            }
            #two{
                padding:5px;
                color:#90fc03;
            }
            #three{
                padding:5px;
                color:#03fcc6; 
            }
            #four{
                padding:5px;
                color:#0398fc; 
            }
            #five{
                padding:5px;
                color:#3e5bcf; 
            }
            #six{
                padding:5px;
                color:#fc03db; 
            }
            #seven{
                padding:5px;
                color:#fc0367; 
            }
            #eight{
                padding:5px;
                color:#6c9c3d;
            }
            #nine{
                padding:5px;
                color:#88c1f2;
            }
            #ten{
                padding:5px;
                color:#d175ff;
            }
            #book{
                padding:5px;
                margin-left:20%;
                margin-right:20%;
                background-color:black;
                border-radius:7.5px;
                box-shadow:0px -2px 20px black;
            }
            #book-inb{
                padding:10px;
                border-radius:7.5px;
                box-shadow:0px 0px 20px inset #ff3636;
            }
            #diff-fonts{
                padding:10px 20px;
                text-align:left;
                color:white;
            }
            #diff-fonts p{
                margin:0px;
                padding-bottom:2px;
            }
            .book-title{
                color:black;
                text-decoration:underline;
                -webkit-text-stroke:2px #ff3636;
                font-weight:bolder;
                text-decoration-style: double;
                font-family:Palatino Linotype;
                font-size:72px;
            }
            .book-author{
                color:#ff9e9e;
                text-decoration: underline;
                font-family:Palatino Linotype;
                font-size:22px;
            }
            .book-desc{
                padding:5px 20px;
                text-align:center;
                color:orangered;
                font-family:Gill Sans Extrabold,monospace;
            }
            #name-h{
                display:flex;
                justify-content: center;
                font-size:60px;
                background-color:green;
                font-family:Brush Script Std;
                text-shadow:1px 1px 10px black;
                color:limegreen;
                padding:20px;
            }
            #name-h h1{
                margin:0px;
            }
            #name-h h2{
                margin:0px;
            }
            #name-h h3{
                margin:0px;
            }
            #name-h h4{
                margin:0px;
            }
            #name-h h5{
                margin:0px;
            }
            #name-h h6{
                margin:0px;
            }
        </style>
    </head>
    <body>
        <center><h1 id="name">Abhinav Sinha</h1></center>
        <div id="container">
            <div id="nums">
                <div id="one">1</div>
                <div id="two">2</div>
                <div id="three">3</div>
                <div id="four">4</div>
                <div id="five">5</div>
                <div id="six">6</div>
                <div id="seven">7</div>
                <div id="eight">8</div>
                <div id="nine">9</div>
                <div id="ten">10</div>
            </div>

            <div id="book">
                <div id="book-inb">
                    <div class="book-title"><center>The Godfather</center></div>
                    <div class="book-author"><center>by Mario Puzo</center></div>
                    <div id="diff-fonts">
                        <p style="font-family:Apple Chancery, cursive;font-size:16px"><b><i style="color:#ff3636">TYRANT</i></b>, <b><i style="color:#ff3636">BLACKMAILER</i></b>, <b><i style="color:#ff3636">RACKETEER</i></b>, <b><i style="color:#ff3636">MURDERER</i></b> - HIS INFLUENCE REACHES EVERY LEVEL OF <b><i style="color:#ff3636">AMERICAN</i></b> SOCIETY.</p>
                            <p style="font-family:monospace;font-size:20px">MEET <span style="color:orangered">GODFATHER</span>.</p>
                            <p style="font-family:Monaco;font-size:18px">A <b><i style="color:#ff3636">FRIENDLY</i></b> MAN, A <b><i style="color:#ff3636">JUST</i></b> MAN, A <b><i style="color:#ff3636">REASONABLE</i></b> MAN.</p>
                            <p style="font-family:Lucida Calligraphy">THE <b><i style="color:#ff3636">DEADLIEST</i></b> LORD OF THE COSA NOSTRA.</p>
                        <p style="font-family:Papyrus;font-size:14px">THE <span style="color:orangered">GODFATHER</span>.</p>
                        </div>
                    <hr style="border-color:#b02828">
                    <div class="book-desc">
                        <p><u style="color:white">The Godfather</u> is a crime novel by <b><i style="color:white">American</i></b> author <u style="color:white">Mario Puzo</u>. Originally published in 1969 by <u style="color:white">G. P. Putnam's Sons</u>, the novel details the story of a <b><i style="color:white">fictional</i></b> Mafia family in <u style="color:white">New York City</u> (and <u style="color:white">Long Beach, New York</u>), headed by <u style="color:white">Vito Corleone</u>.</p>
                        <p><u style="color:white">Puzo</u>'s dedication for <u style="color:white">The Godfather</u> is "For <u style="color:white">Anthony Cleri</u>". The epigraph for <u style="color:white">The Godfather</u> is "Behind every <b><i style="color:white">great</i></b> fortune there is a crime. - <u style="color:white">Balzac</u>."</p>
                        <p>The novel covers the years 1945 to 1955 and provides the back story of <u style="color:white">Vito Corleone</u> from early childhood to adulthood.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="name-h">
            <h1>A</h1><h2>b</h2><h3>h</h3><h4>i</h4><h5>n</h5><h6>a</h6><h6>v</h6><h1> </h1><h1>S</h1><h2>i</h2><h3>n</h3><h4>h</h4><h5>a</h5>
        </div>
    </body>
</html>